apiVersion: v1
kind: Secret
metadata:
    name: "{{ include "pulsar-monitor.fullname" . }}-cacert"
type: kubernetes.io/tls
data:
  tls.crt: ""
  tls.key: ""
  ca-bundle.crt: {{ .Values.caCert | b64enc }}
---